{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@kandev/ui": ["../packages/ui/src"],
      "@kandev/ui/*": ["../packages/ui/src/*"],
      "@kandev/theme": ["../packages/theme/src"],
      "@kandev/types": ["../packages/types/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules", "e2e"]
}
