{
  "approvalRequired": "Approval Required",
  "archive": "Archive",
  "archived": "Archived",
  "archiveTask": "Archive task",
  "changesRequested": "Changes Requested",
  "columnStep": "Step",
  "columnTask": "Task",
  "columnUpdated": "Updated",
  "columnWorkflow": "Workflow",
  "delete": "Delete",
  "deleteTask": "Delete task",
  "goToFirstPage": "Go to first page",
  "goToLastPage": "Go to last page",
  "goToNextPage": "Go to next page",
  "goToPreviousPage": "Go to previous page",
  "group": "Group",
  "groupByNone": "None",
  "groupByRepository": "Repository",
  "groupByState": "State",
  "groupByWorkflow": "Workflow",
  "loading": "Loading...",
  "loadingTasks": "Loading tasks...",
  "noRepository": "No repository",
  "noTasksFound": "No tasks found.",
  "noWorkflow": "No workflow",
  "openInAdvancedView": "Open in advanced view",
  "openInOfficeView": "Open in office view",
  "rowsPerPage": "Rows per page",
  "showArchived": "Show archived",
  "showingRange_one": "Showing {{start}} to {{end}} of {{count}} result",
  "showingRange_other": "Showing {{start}} to {{end}} of {{count}} results",
  "simpleViewForKanbanTasksShows": "Simple view for kanban tasks shows the chat that's already in the panels. For the full Linear-style experience (comments, properties, activity timeline), open this task in the office view.",
  "simpleViewShowsTheChatThat": "Simple view shows the chat that's already in the panels. Use {{simpleQuery}} to flip back to the advanced layout.",
  "sort": "Sort",
  "sortCreatedNewest": "Created newest",
  "sortCreatedOldest": "Created oldest",
  "sortTitleAZ": "Title A-Z",
  "sortTitleZA": "Title Z-A",
  "sortUpdatedNewest": "Updated newest",
  "sortUpdatedOldest": "Updated oldest",
  "unarchive": "Unarchive",
  "unarchiveTask": "Unarchive task"
}
